# Ibtransactionstudy

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server1/: inti.sql  pom.xml
server1/src/main/java/com/jamie/server1/: Server1Application.java
server1/src/main/java/com/jamie/server1/annotation/: GkyLog.java  SystemLogAspect.java
server1/src/main/java/com/jamie/server1/config/: PageHelperConfig.java  RedisConfig.java
server1/src/main/java/com/jamie/server1/constant/: Constant.java
server1/src/main/java/com/jamie/server1/controller/: CourseController.java  UserController.java
server1/src/main/java/com/jamie/server1/dao/: CourseMapper.java  SystemLogMapper.java  UserMapper.java
server1/src/main/java/com/jamie/server1/entity/: Course.java  SystemLog.java  User.java
server1/src/main/java/com/jamie/server1/service/: CourseService.java  SystemLogService.java  UserService.java
server1/src/main/java/com/jamie/server1/utils/: PageInfo.java  PageResultData.java  ResponseData.java
server1/src/main/resources/: application.yml  log4j2-dev.xml
server1/src/main/resources/mapping/: CourseMapper.xml  SystemLogMapper.xml  UserMapper.xml
server1/src/test/java/com/jamie/server1/: Server1ApplicationTests.java
